<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Paulgriffiths.github.io : Main Page" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Paulgriffiths.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/paulgriffiths">View on GitHub</a>

          <h1 id="project_title">Paulgriffiths.github.io</h1>
          <h2 id="project_tagline">Main Page</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="stable-projects" class="anchor" href="#stable-projects"><span class="octicon octicon-link"></span></a>Stable Projects</h3>

<h4>
<a name="applications" class="anchor" href="#applications"><span class="octicon octicon-link"></span></a>Applications</h4>

<ul>
<li>
<a href="https://github.com/paulgriffiths/worms">Worms!</a> - a C language Worms game using the ncurses library</li>
<li>
<a href="https://github.com/paulgriffiths/videopoker">videopoker</a> - a Python/Tkinter video poker game</li>
<li>
<a href="https://github.com/paulgriffiths/pridil">pridil</a> - a C++ iterated prisoner's dilemma simulation</li>
</ul><h4>
<a name="libraries-and-packages" class="anchor" href="#libraries-and-packages"><span class="octicon octicon-link"></span></a>Libraries and packages</h4>

<ul>
<li>Astronomical libraries:

<ul>
<li>
<a href="https://github.com/paulgriffiths/astro">astro</a> - a C++ astronomical library</li>
<li>
<a href="https://github.com/paulgriffiths/pyastro">pyastro</a> - a Python astronomical library</li>
</ul>
</li>
<li>
<a href="https://github.com/paulgriffiths/utctime">utctime</a> - a C++ class for holding UTC times</li>
<li>
<a href="https://github.com/paulgriffiths/singletimer">singletimer</a> - a simple single timer implemented in C using UNIX signals.</li>
<li>
<a href="https://github.com/paulgriffiths/pcards">pcards</a> - a Python playing cards library</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
